body {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  color: #000000;
  font-size: 18px;
}

.h2 {
  font-size: 36px;
  color: #070707;
  display: block;
  font-weight: bold;
}

.header {
  background: url("../img/header-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 35px;

  &__container {
    margin-left: 0;
  }

  &__title {
    font-size: 38px;
    color: #ffffff;
    margin: 0 0 3px;
  }

  &__text {
    font-size: 24px;
    color: #fffefe;
    margin: 0 0 15px;
  }
}

.heading {
  display: flex;
  flex-direction: row;
  padding: 0 0 13px;
  margin: 0 0 73px;

  &__logo {
    margin-top: 13px;
    margin-right: 315px;
  }

  &__menu {
    display: flex;
    flex-direction: row;
    padding: 0;
    list-style: none;
    margin: 0;
  }

  &__close {
    display: none;
  }

  &__open {
    display: none;
    color: #ffffff;
    margin: 45px 0 0;
  }

  &__submenu {
    display: none;
    padding: 0;
    margin: 0;
    background: #98b3d6;
    list-style: none;
    position: absolute;
    left: -58px;
    top: 50px;
    width: 180px;
  }

  &__element {
    padding: 5px 10px;
    text-align: center;
  }

  &__element:not(:last-child) {
    border-bottom: 1px solid #ffffff;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background: #98b3d6;
      top: -5px;
      right: 50%;
      left: 50%;
      transform: rotate(45deg);
    }
  }

  &__dropdown {
    font-size: 14px;
    color: #ffffff;

    &:hover {
      text-decoration: none;
      color: #ffffff;
    }
  }

  &__inner {
    padding: 0;
    margin: 0 0 10px;

  }

  &__wrapper {
    display: flex;
    flex-direction: row;
  }

  &__item:not(:last-child) {
    padding-right: 27px;
  }

  &__item--open {
    position: relative;
  }

  &__link {
    color: #fff9f9;
    text-decoration: none;
    font-size: 14px;
    line-height: 55px;

    &:hover {
      color: #f4993c;
      text-decoration: none;
    }

  }

  &__contacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
  }

  &__number {
    font-size: 24px;
    color: #fefefe!important;
    text-decoration: none;
    margin: 0 40px 15px 0;
    display: block;

    &:hover {
      text-decoration: none;
      color: #fefefe;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    opacity: 0.6;

    &:hover {
      opacity: 1;
    }
  }

  &__social:not(:last-child) {
    margin-right: 10px;
  }

  &__request {
    display: block;
    font-size: 16px;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
    padding: 7px 15px;
    margin: 0 0 20px;

    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }
}

.heading__item--open:hover > .heading__submenu {
  display: block;
}

.about {
  position: relative;
  padding: 60px 0;
  background-color: #377ed6;

  &__container {
    display: flex;
    flex-direction: row;

  }

  &__left {
    background: #ff9b33;
    position: absolute;
    top: 0;
    width: 44%;
    left: 0;
    height: 100%;
  }

  &__menu {
    padding: 0;
    list-style: none;
    margin: 0 195px 0 23px;
    z-index: 999;
  }

  &__link {
    color: #44290e;
    position: relative;

    &:before {
      content: "";
      border: 1px solid #44290e;
      position: absolute;
      left: 0;
      width: 100%;
      top: 32px;
    }

    &:after {
      content: "";
      position: absolute;
      right: -5px;
      top: 30px;
      width: 6px;
      height: 6px;
      background: #44290e;
      border-radius: 50px;
    }


  }

  &__item {
    padding: 12px 0 22px;

  }

  &__info {
    width: 56%;
  }

  &__text {
    font-size: 16px;
    color: #ffffff;
    line-height: 25px;
    margin: 0 0 25px;
  }

  &__title {
    color: #ffffff;
    margin: 0 0 35px;
  }
}

.about__item:hover > .about__link {
  color: #ffffff;
  text-decoration: none;
}

.about__item:hover > .about__link:before {
  border-color: #ffffff;
}

.about__item:hover > .about__link:after {
  background: #ffffff;
}

.tour {
  padding: 78px 0 90px;

  &__title {
    margin: 0 0 60px;
    text-align: center;
  }

  &__link {
    display: block;
    background: #377ed6;
    color: #ffffff;
    padding: 10px 0;
    margin: 50px auto 0;
    text-align: center;
    width: 260px;

    &:hover {
      text-decoration: none;
      color: #ffffff;
    }
  }
}

.price {
  position: relative;
  padding: 46px 0;
  background: #ff9b33;

  &__title {
    margin: 0 0 18px;
    font-size: 30px;
  }

  &__bg {
    background: url("../img/price_bg.png") no-repeat;
    background-position: center;
    position: absolute;
    right: 0;
    width: 43%;
    top: 0;
    height: 100%;
  }

  &__text {
    margin: 0 0 40px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 375px;
  }

  &__input {
    color: #e3923d;
    background: #ffc385;
    font-size: 16px;
    border: none;
    margin: 0 0 20px;
    padding: 10px 15px;
    border-radius: 10px;

    &--last {
      margin: 0 0 42px;

    }
  }


  &__link {
    color: #ffffff;
    display: block;
    background: #377ed6;
    padding: 12px 0;
    text-align: center;
    width: 195px;
    margin: 0 0 10px;

    &:hover {
      text-decoration: none;
      color: #ffffff;
    }
  }

  &__info {
    font-size: 12px;
    color: #ffffff;
    width: 82%;
    line-height: 14px;

    &--decoration {
      text-decoration: underline;
    }
  }
}

.work {
  padding: 80px 0 117px;

  &__title {
    text-align: center;
    margin: 0 0 50px;
  }

  &__list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__icon {
    width: 75px;
    height: 75px;
    margin: 0 0 15px;

    &--transform {
      transform: scalex(-1);

    }
  }

  &__item {
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23%;

    &--top {
      position: relative;

      &:before {
        content: "";
        border: 1px solid #dddddd;
        position: absolute;
        left: 0;
        height: 78%;
        top: 45px;
      }

      &:after {
        content: "";
        position: absolute;
        left: -4px;
        top: 41px;
        width: 10px;
        height: 10px;
        background: #dddddd;
        border-radius: 50px;
      }
    }

    &--bottom {
      position: relative;

      &:before {
        content: "";
        border: 1px solid #dddddd;
        position: absolute;
        left: 0;
        height: 78%;
        top: 45px;
      }

      &:after {
        content: "";
        position: absolute;
        left: -4px;
        bottom: 15px;
        width: 10px;
        height: 10px;
        background: #dddddd;
        border-radius: 50px;
      }
    }
  }

  &__number {
    position: absolute;
    color: #dddddd;
    font-size: 36px;
    font-weight: bold;

    &--top {
      top: -17px;
      left: -15px;
    }

    &--bottom {
      bottom: -49px;
      left: -17px;
    }
  }

  &__item:not(:last-child) {
    margin-right: 30px;
  }

  &__text {
    font-size: 16px;
    color: #555555;
  }

}

.why {
  background: #377ed6;
  position: relative;
  padding: 63px 0;

  &__icon {
    width: 70px;
    height: 70px;
    margin: 0 0 25px;
  }

  &__bg {
    background: url(../img/why__bg.png) no-repeat;
    background-position: center;
    position: absolute;
    right: 0;
    width: 43%;
    top: 0;
    height: 100%;
  }

  &__inner {
    display: flex;
    flex-direction: row;

  }

  &__inner:not(:last-child) {
    margin: 0 0 38px;
  }

  .why__title {
    color: #ffffff;
    margin: 0 0 55px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    width: 18%;
  }

  &__box:not(:last-child) {
    margin-right: 175px;
  }

  &__text {
    font-size: 16px;
    color: #ffffff;
  }
}

.reviews {
  background: #ff9b33;
  padding: 60px 0;

  &__title {
    margin: 0 0 26px;
    text-align: center;
  }

  &__item {
    display: flex;
    flex-direction: row;
  }

  &__item:not(:last-child) {
    margin: 0 0 25px;
  }

  &__element {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 24px;
    margin: 0 0 23px;
    position: relative;


    &--left {
      position: relative;

      &:after {
        content: "";
        border: 1px solid #d57919;
        position: absolute;
        right: 0;
        top: 15px;
        width: 80%;
      }

      &:before {
        content: "";
        position: absolute;
        right: 0;
        top: 13px;
        width: 6px;
        height: 6px;
        background: #d57919;
        border-radius: 50px;
      }
    }

    &--right {
      text-align: right;

      &:before {
        content: "";
        border: 1px solid #d57919;
        position: absolute;
        left: 0;
        top: 15px;
        width: 80%;
      }

      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 13px;
        width: 6px;
        height: 6px;
        background: #d57919;
        border-radius: 50px;
      }
    }
  }

  &__text {
    margin: 0;
  }

  &__icon {
    margin: 0 50px 0 0;

    &--right {
      margin: 0 0 0 50px;
    }
  }

  &__link {
    margin: 0 auto;
  }
}

.partner {
  padding: 75px 0;

  &__title {
    text-align: center;
    margin: 0 0 20px;
  }

  &__text {
    margin: 0 0 30px;
    text-align: center;
  }

  &__image {
    margin: 0 0 27px;
  }

  &__inner {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__inner:not(:last-child) {
    margin: 0 0 30px;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  background: #377ed6;
  color: #ffffff;
  margin: 0 0 35px;

  &__map {
    width: 1075px;
    height: 562px;
  }

  &__title {
    margin: 0 0 25px;
    color: #ffffff;
  }

  &__content {
    padding: 70px 50px 0;
  }

  &__link {
    color: #ffffff;
    padding: 7px 10px;
    display: block;
    text-align: center;
    border: 1px solid #ffffff;
    width: 225px;

    &:hover {
      text-decoration: none;
      color: #ffffff;
    }
  }

  &__info {
    font-size: 12px;
    color: #979696;
    width: 32%;
    margin: 0 0 45px;
  }

  &__text {
    margin: 0;

    &--last {
      margin: 0 0 22px;
    }
  }

  &__social {
    margin: 0 0 15px;
  }

  &__number {
    font-size: 30px;
    margin: 0 0 7px;
  }

  &__telephon {
    margin: 0 0 15px;
  }
}

.footer__social .footer__icons {
  margin-right: 25px;

}

@media screen and (max-width: 1250px) {
  .heading__logo {
    margin-right: 270px;
  }

  .header__image {
    width: 100%;
  }

  .about__menu {
    margin: 0 198px 0 23px;
  }

}

@media screen and (max-width: 1200px) {
  .heading__logo {
    margin-right: 110px;
  }

  .about__menu {
    margin: 0 100px 0 23px;
  }

  .about__left {
    width: 41%;
  }

  .footer__map {
    width: 454px;
  }

  .footer__content {
    padding: 70px 0 0 50px;
  }

  .heading__logo {
    margin-right: 80px;
  }

  .heading__item {
    text-align: center;
    line-height: 15px;
  }

  .header__image {
    width: 95%;
  }
}

@media screen and (max-width: 991px) {
  .header {
    background-attachment: fixed;
    background-position: left;
  }

  .about__left {
    width: 46%;
  }

  .heading__open {
    display: block;

    &:hover {
      color: #f4993c;
    }
  }

  .heading__submenu {
    top: 30px;
  }

  .heading__wrapper {
    justify-content: flex-end;
    width: 60%;
  }

  .heading__menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading__link {
    line-height: 20px;
  }

  .heading__contacts {
    flex-direction: column;
    justify-content: center;
  }

  .heading__request {
    width: 100%;
    text-align: center;
    padding: 7px 10px;
    margin: 0 auto 20px;
  }

  .heading__social {
    margin: 0 auto;
    width: 75%;
  }

  .heading__number {
    margin: 0 0 15px;

  }

  .heading__pagination {
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    padding: 35px;
    background: #377ed6;
    z-index: 99999;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateX(104%);
    -ms-transform: translateX(104%);
    -moz-transform: translateX(104%);
    -o-transform: translateX(104%);
    transform: translateX(104%);
    display: block;
    height: 100vh;
  }

  .heading__close {
    display: block;
    margin-left: 95%;
    color: #ffffff;

    &:hover {
      color: #f4993c;
    }
  }

  .header {
    position: relative;
  }

  .heading__item {
    padding: 0 27px 20px 0;
  }

  .price__title {
    width: 60%;
  }

  .price__text {
    width: 58%;
  }

  .work__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .work__item {
    padding: 25px;
    margin: 0 0 75px;
    width: 35%;
  }

  .work__item:last-child {
    margin-right: 30px;
  }

  .work__item--bottom:after {
    content: "";
    bottom: -10px;
  }

  .work__number--bottom {
    bottom: -62px;
  }

  .footer {
    flex-direction: column;
    padding: 0 0 50px;
  }

  .footer__map {
    width: 100%;
  }

  .about__menu {
    margin: 0 50px 0 23px;
  }

  .about__info {
    width: 50%;
  }

  .about {
    padding: 22px 0;
  }

  .why__box:not(:last-child) {
    margin-right: 135px;
  }
}

@media screen and (max-width: 865px) {
  .about__container {
    flex-direction: column;
    margin-left: 0;
  }

  .about {
    padding: 60px 0;

  }

  .about__menu {
    margin: 0 0 90px 0;
  }

  .about__info {
    width: 90%;
  }

  .about__left {
    width: 100%;
    height: 480px;
  }

  .price__container {
    margin-left: 0;
  }

  .why__container {
    margin-left: 0;
  }

  .reviews__container {
    margin-left: 0;
  }

  .tour__container {
    margin-left: 0;
  }
}

@media screen and (max-width: 785px) {


  .partner__item {
    width: 45%;
  }

  .partner__image {
    width: 100%;

  }

  .price__form {
    width: 250px;
    margin: 0 auto;
  }

  .price__link {
    width: 100%;
  }

  .price__bg {
    display: none;
  }

  .price__title {
    width: 100%;
    text-align: center;
  }

  .price__text {
    width: 100%;
    text-align: center;
  }

  .why__inner {
    justify-content: center;
  }

  .why__bg {
    display: none;
  }

  .why__box {
    margin: 0 0 20px;
  }

  .why__title {
    text-align: center;
  }

  .reviews__item {
    flex-direction: column;
  }

  .reviews__icon {
    width: 180px;
    margin: 0 auto;

    &--right {
      width: 180px;
      margin: 0 auto;
    }
  }

  .reviews__element {
    width: 95%;
  }

  .reviews__name--right:before {
    width: 60%;
  }

  .reviews__name--left:before {
    right: 20px;

  }

  .reviews__name--left:after {
    width: 60%;
    right: 25px;
  }

  .work__item:not(:last-child) {
    margin-right: 0;
  }


  .footer__number {
    font-size: 25px;
  }

  .price {
    padding: 47px 10px;
  }

  .reviews {
    padding: 60px 10px;
  }

  .footer__info {
    width: 80%;
    margin: 0 auto 45px;
  }

  .about__link {
    font-size: 17px;
  }

  .about {
    padding: 60px 10px;
  }

  .heading__wrapper {
    width: 55%;
  }
}

@media screen and (max-width: 768px) {
  .footer__map {
    display: none;
  }

  .reviews__icon {
    display: none;
  }

  .reviews__icon--right {
    display: none;
  }
  .heading__pagination{
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .heading__wrapper {
    width: 20%;
  }

  .heading__logo {
    margin-right: 50px;
  }

  .why__inner {
    justify-content: space-around;
  }

  .why__box {
    width: 42%;
  }

  .why__box:not(:last-child) {
    margin-right: 0;
  }

  .work {
    padding: 80px 10px 117px;
  }

  .about__link {
    font-size: 16px;
  }

  .reviews__name--left:after {
    width: 42%;
  }

  .reviews__name--right:before {
    width: 42%;
  }
}

.heading__pagination--open {
  display: flex;
  flex-direction: column;
  transform: translateX(0%);

}
